<!-- 2. задаются 3 целые переменные со случайными значениями. 
Если их сумма < 10, то выводим её на экран и прекращаем работу скрипта. 
В противном случае переменным присваиваются новые значения -->
<?php
    do{ 
        $num1 = readline();
        $num2 = readline();
        $num3 = readline();
        if ($num1 + $num2 + $num3 < 10){
            echo $num1 + $num2 + $num3;
            break;}}
    while($num1 + $num2 + $num3 >= 10);
