1) выведите на экран из массива индексы тех элементов, которые делятся на 5

2) задаются 3 целые переменные со случайными значениями. Если их сумма < 10, то выводим её на экран и прекращаем работу скрипта. В противном случае переменным присваиваются новые значения

3) Есть несколько городов. В каждом городе есть несколько парковок, на каждой парковке - несколько паркомест. У каждого города есть название, у каждой парковки - название и площадь, у паркоместа - номер, занятость (занято \ свободно)
 - Опишите, как бы вы организовали структуру БД для работы с паркоместами в городах.
 - Напишите SQL запросы для создания данных таблиц и столбцов в них
 - Выведите одним SQL запросом кол-во свободных паркомест на N-парковке города X
  - Предложите два варианта такого запроса.
  - Какой из вариантов будет быстрее работать?

4) Создайте веб страницу, которая будет выводить иерархию сотрудников в древовидной форме. Информация о каждом сотруднике должна храниться в базе данных и содержать следующие данные:
  - ФИО;
  - Должность;
  - Дата приема на работу;
  - Размер заработной платы;
  - У каждого сотрудника есть 1 начальник;
  - База данных должна содержать не менее 1000 сотрудников и 5 уровней иерархий.

5) Напишите функцию, которая принимает дату в формате "Day Month Year" и возвращает дату в формате YYYY-MM-DD, где

Day может состоять из {"1st", "2nd", "3rd", "4th", ..., "30th", "31st"}.
Month может состоять из {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"}.
Year находится в диапазоне [1900, 2100].

Пример:
  На входе: "17th Oct 2020"
  На выходе: "2020-10-17"

6) напишите функцию, на вход которой передаётся массив чисел, а в ответ возвращается только массив из 
 - уникальных чисел
 - чисел, которые встречаются только 1 раз

7) Бонус: реализуйте задачи из пункта 5 через классы, используя полиморфизм